# DB connection 
DATABASE_CONNECTION_STRING=""
DATABASE_HOST="localhost"
DATABASE_PORT="5439"
DATABASE_NAME="tsi-db"
DATABASE_USER="tsi-local-user"
DATABASE_PASSWORD="password"

# JWT secret
JWT_SECRET='secret'

# Mail server config
MAIL_HOST=smtp-relay.brevo.com
MAIL_USER=giacomoghinelli9@gmail.com
MAIL_PASSWORD=CZkK2dUP8grOVcns
MAIL_FROM=noreply@example.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Base urls

ADMIN_URL=http://localhost:3000/

BASE_API_URL=http://localhost:3333/api/v1/

